<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
    <style>
        body {
            background-color: rgb(242, 242, 242);
            font-family: sans-serif;
        }

        .box {
            width: 40%;
            margin: 20px auto;
            box-shadow: 5px 5px 7px rgb(212, 212, 212);
            background-color: white;
            padding: 40px 20px;
            border-radius: 10px;
        }

        .btn {
            background-color: #1877F2;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 15px;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #0f66d9;
            color: white;
        }

        label {
            margin: 10px 5px;
        }

        input {
            margin: 10px 3px;
            padding: 7px;
            width: 80%;
        }
    </style>
</head>

<body>
    <div class="box">
        <form id="submitData">
            <h1>Submit Your Data</h1>
            <label>Name</label><br>
            <input type="text" id="name"><br>
            <label>Email</label><br>
            <input type="email" id="email"><br><br>
            <button class="btn" id="submitData">Submit</button>
            <p id="dispSubmitInfo"></p>
        </form>
        <h1>Fetched Data</h1>
        <button class="btn" id="FetchInfo">Fetch Data</button>
        <div id="dispFetchInfo"></div>
    </div>
    <script src="./01_CRUDJS.js"></script>
</body>

</html>